# Designa-UDP-Work

Configs/: TransactionDataTemplate.xml
Xmls/04-06-2022/: 164508658213_04-06-2022_15-42-11.txt  164508658213_04-06-2022_16-03-59.txt  164508658213_04-06-2022_16-04-23.txt  164508658213_04-06-2022_16-04-59.txt  164508658213_04-06-2022_16-06-32.txt  164508658213_04-06-2022_16-09-44.txt  164508658213_04-06-2022_16-12-34.txt  164508658213_04-06-2022_16-18-02.txt  164508658213_04-06-2022_16-19-39.txt  164508658213_04-06-2022_16-21-06.txt  164508658213_04-06-2022_16-24-53.txt  164508658213_04-06-2022_16-24-58.txt  164508658213_04-06-2022_16-25-03.txt  164508658213_04-06-2022_16-27-54.txt  164508658213_04-06-2022_16-33-09.txt
reports/: FastagReport-2022-02-17-11-52-14-AM.csv  FastagReport-2022-02-17-11-53-45-AM.csv  FastagReport-2022-02-17-16-18-17-PM.csv  FastagReport-2022-02-17-16-39-08-PM.csv  FastagReport-2022-02-17-16-40-46-PM.csv  FastagReport-2022-02-17-16-46-17-PM.csv  FastagReport-2022-02-17-17-28-00-PM.csv  FastagReport-2022-02-17-17-28-19-PM.csv  FastagReport-2022-02-17-21-51-43-PM.csv  FastagReport-2022-02-17-21-52-13-PM.csv  FastagReport-2022-02-17-21-52-20-PM.csv  FastagReport-2022-02-17-22-35-38-PM.csv  FastagReport-2022-02-17-22-40-37-PM.csv  FastagReport-2022-02-18-15-16-03-PM.csv  FastagReport-2022-02-18-15-24-30-PM.csv  FastagReport-2022-02-18-15-32-40-PM.csv  FastagReport-2022-02-18-15-37-46-PM.csv  FastagReport-2022-02-18-15-38-49-PM.csv  FastagReport-2022-02-18-15-39-41-PM.csv  FastagReport-2022-02-18-15-40-55-PM.csv  FastagReport-2022-02-18-15-42-00-PM.csv  FastagReport-2022-02-18-15-43-55-PM.csv  FastagReport-2022-02-18-15-45-12-PM.csv  FastagReport-2022-06-04-16-40-13-PM.csv  FastagReport-2022-06-11-12-11-51-PM.csv  FastagReport-2022-06-11-12-12-48-PM.csv  FastagReport-2022-06-11-12-22-30-PM.csv  FastagReport-2022-06-11-12-22-47-PM.csv  FastagReport-2022-06-11-12-23-42-PM.csv  FastagReport-2022-06-11-12-30-27-PM.csv  FastagReport-2022-06-11-12-37-29-PM.csv  FastagReport-2022-06-11-12-39-01-PM.csv  FastagReport-2022-06-11-12-39-09-PM.csv
src/: Designa.UDP.Reciever.sln
src/Designa.UDP.FTPIntegration/: Designa.UDP.FTPIntegration.csproj  FTPFileIdentifierService.cs  FastagPaymentFtpReport.cs  FtpConfig.json  FtpService.cs  Program.cs
src/Designa.UDP.Reciever.Service/: Designa.UDP.Reciever.Service.csproj  Program.cs  appsettings.json
src/Designa.UDP.Reciever.Service/Application/DTO/: FastagEntryMessage.cs  FastagPaymentMessage.cs
src/Designa.UDP.Reciever.Service/Application/DTO/Dial/: TransactionPayloadXml.cs  TransactionResponseXml.cs
src/Designa.UDP.Reciever.Service/Application/Enums/: FastagPaymentResponseStatusLookup.cs
src/Designa.UDP.Reciever.Service/Application/Services/: DialWebService.cs  LedService.cs  StringCipher.cs  UDPMessageService.cs
src/Designa.UDP.Reciever.Service/Application/Shared/: DatetimeExtensions.cs  Error.cs  LedYNetSdk.cs  StringExtensions.cs
src/Designa.UDP.Reciever.Service/Migrations/: 20220212133254_InitialCreate.Designer.cs  20220212133254_InitialCreate.cs  20220403064417_LaneConfigurationsTable.Designer.cs  20220403064417_LaneConfigurationsTable.cs  20220403064617_UpdateLaneConfigurationsTable.Designer.cs  20220403064617_UpdateLaneConfigurationsTable.cs  20220414105729_DisplayMessageInLaneConfiguration.Designer.cs  20220414105729_DisplayMessageInLaneConfiguration.cs  UDPDbContextModelSnapshot.cs
src/Designa.UDP.Reciever.Service/Persistence/: UDPDbContext.cs
src/Designa.UDP.Reciever.Service/Persistence/Entities/: Config.cs  FastagAuditReport.cs  FastagEntryEntity.cs  FastagPaymentEntity.cs  LaneConfiguration.cs
src/Designa.UDP.Reciever.Service/Services/: UDPReciever.cs
src/Designa.UDP.Reciever.Service/lib/: YQNetCom.lib
src/Designa.UDP.ReportGenerator/: Config.json  Designa.UDP.ReportGenerator.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  frmLaneConfiguration.Designer.cs  frmLaneConfiguration.cs  frmLaneConfiguration.resx  frmLiveEvents.Designer.cs  frmLiveEvents.cs  frmLiveEvents.resx
src/Designa.UDP.ReportGenerator/DTO/: AuditReportExcelMapper.cs  LiveEvent.cs
src/Designa.UDP.ReportGenerator/Properties/DataSources/: Designa.UDP.Reciever.Service.Persistence.Entities.LaneConfiguration.datasource
src/SoapWebServiceWrapper/: Dial.cs  SoapWebServiceWrapper.csproj
src/SoapWebServiceWrapper/Properties/: AssemblyInfo.cs
tools/LedDisplayTester/: LedDisplayTester.sln
tools/LedDisplayTester/LedDisplayTester/: Errer.cs  Form1.Designer.cs  Form1.cs  LedYNetSdk.cs  Program.cs
tools/LedDisplayTester/LedDisplayTester/lib/: YQNetCom.h  acccert.key  keykey.pem  proxy.conf
tools/UDPTester/: UDPTester.sln
tools/UDPTester/EncryptionTool/: Form1.Designer.cs  Form1.cs  Program.cs  StringCipher.cs
tools/UDPTester/UDPTester/: Program.cs  UDPInput.txt  UDPTester.csproj
tools/UDPTester/UDPTester/Properties/: launchSettings.json
tools/UDPTester/UDPTester/Samples/: data.txt
tools/UDPTester/UDPTesterWinFroms/: UDPTesterWinFroms.vbproj
tools/UDPTester/WinFormsApp1/: Form1.Designer.cs  Form1.cs
