﻿// FastagEntry

{ "FastagEntry": { "entry_lane_id": "13", "entry_tags": [ { "epc_id": "34161FA820328AA2023B3640", "t_id": "E200341201291900008719F71", "user_memory": "5858585858585858585858580400F99613C739ED090E697DB1A34A789D5AFD8619A1176FF3EA300A96721B41CFB7000000000000000000000000000000000000" } ], "entry_time": 1643351156, "lp_number": "BH99Z9999", "plaza_id": "711003", "ticket_id": "1643351156-13" }, "FastagEntryRes": { "details": [ { "epc_id": "34161FA820328AA2023B3640", "success_flag": true, "status_code": 202, "status_desc": "FASTag is active, signature is valid", "vehicle_number": "UP14JT8075", "chassis_number": "" } ], "response_id": 838493, "response_timestamp": "1643351154", "ticket_id": "1643351156-13" } }


// FastagPayment
{ "FastagPayment": { "entry_lane_id": "13", "entry_time": 1643340976, "epc_id": "34161FA820328E40182B9F00", "exit_lane_id": "18", "exit_time": 1644671292, "lp_number": "BH99Z9999", "plaza_id": "711003", "t_id": "E200341201291900008719F71", "ticket_id": "1643340976-13", "txn_amount": 330, "user_memory": "5858585858585858585858580400F99613C739ED090E697DB1A34A789D5AFD8619A1176FF3EA300A96721B41CFB7000000000000000000000000000000000000" }, "FastagPaymentRes": { "response_id": 3901031, "txn_ack_flag": true, "status_code": 200, "status_desc": "Transaction successful", "response_timestamp": "1643351302", "npci_transaction_id": "71100318280122115824" } }