﻿{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
    "Properties": {
      "Application": "UDP.Reciever",
      "Environment": "DEV"
    }
  },
  "UDPPort": "11000",
  "IPAddress": "0.0.0.0",
  "ParkingNode": "Terminal-2",
  "PaymentMode": "Fastag",
  "ConnectionStrings": {
    "UDPDBConnection": "Server=127.0.0.1;Port=5432;Database=UDPFastag;User Id=postgres;Password=Password@2020;Pooling=true;Application Name=UDP.Reciever;Timeout=30"
  }
}